# StoryBackend

./: .gitignore  LICENSE  README.md  StoryBackend.sln
StoryBackend/: Program.cs  StoryBackend.csproj  StoryBackend.http
StoryBackend/Abstract/: IAuthManagementService.cs  ICommonService.cs  IEmailSend.cs  IEmailWhitelistService.cs  IInviteeService.cs  ILobbyMessageService.cs  IParticipantService.cs  IPushNotificationService.cs  IStoryService.cs  IUserService.cs  StoryService.cs
StoryBackend/Commands/: StoryCommands.cs  UserCommands.cs
StoryBackend/CommandsAndQueries/: AuthManagementCommandsAndQueries.cs  EmailWhitelistCommandsAndQueries.cs  InviteeCommandsAndQueries.cs  LobbyMessageCommandsAndQueries.cs  PushNotificationCommandsAndQueries.cs  StoryCommandsAndQueries.cs  UserCommandsAndQueries.cs
StoryBackend/Configurations/: AutoAdmins.cs  CommonConfig.cs  FirebaseConfig.cs  JwtConfig.cs  SendingEmail.cs
StoryBackend/Database/: Extensions.cs  IdStoryDbContext.cs  StoryDb.Sqlite  StoryDb.Sqlite-shm  StoryDb.Sqlite-wal  StoryDbContext.cs
StoryBackend/Endpoints/: AuthManagementEndpoints.cs  EmailWhitelistEndpoints.cs  InviteeEndpoints.cs  LobbyMessageEndpoints.cs  PushNotificationEndpoints.cs  StoryEndpoints.cs  UserEndpoints.cs
StoryBackend/IdStoryMigrations/: 20240721184035_InitialCreateIdDb.Designer.cs  20240721184035_InitialCreateIdDb.cs  20250601112131_Init.Designer.cs  20250601112131_Init.cs  IdStoryDbContextModelSnapshot.cs
StoryBackend/Migrations/: 20240510114056_InitialCreate.Designer.cs  20240510114056_InitialCreate.cs  20240510121346_RemoveWeatherForecasts.Designer.cs  20240510121346_RemoveWeatherForecasts.cs  20240510130339_AddWeatherForecasts.Designer.cs  20240510130339_AddWeatherForecasts.cs  20240513200254_User.Designer.cs  20240513200254_User.cs  20240515205732_RenameGlobalUserId.Designer.cs  20240515205732_RenameGlobalUserId.cs  20240515210857_StoryModels.Designer.cs  20240515210857_StoryModels.cs  20240606145906_RemoveInviteesFromStory.Designer.cs  20240606145906_RemoveInviteesFromStory.cs  20240606150152_RemoveUserFromInvitee.Designer.cs  20240606150152_RemoveUserFromInvitee.cs  20240606150439_RemoveForeignKeys.Designer.cs  20240606150439_RemoveForeignKeys.cs  20240606161739_StoryName.Designer.cs  20240606161739_StoryName.cs  20240623095042_RemoveParticipantPlayerInOrder.Designer.cs  20240623095042_RemoveParticipantPlayerInOrder.cs  20241116084009_EmailWhitelist.Designer.cs  20241116084009_EmailWhitelist.cs  20241125123253_StoryCurrentPlayerId.Designer.cs  20241125123253_StoryCurrentPlayerId.cs  20241126054759_StoryEntryFirstSecond.Designer.cs  20241126054759_StoryEntryFirstSecond.cs  20241126095828_StoryEntrySecondNullable.Designer.cs  20241126095828_StoryEntrySecondNullable.cs  20241226101010_UserPushNotificationToken.Designer.cs  20241226101010_UserPushNotificationToken.cs  20241229181502_UserPushNotificationTokenEnabled.Designer.cs  20241229181502_UserPushNotificationTokenEnabled.cs  20241229183024_UserPushNotificationTokenTimestamp.Designer.cs  20241229183024_UserPushNotificationTokenTimestamp.cs  20250601111757_Init.Designer.cs  20250601111757_Init.cs  StoryDbContextModelSnapshot.cs
StoryBackend/Models/: EmailWhitelist.cs  Invitee.cs  LobbyMessage.cs  Participant.cs  PushNotification.cs  Story.cs  StoryEntry.cs  User.cs  UserPushNotificationToken.cs  WeatherForecast.cs
StoryBackend/Properties/: launchSettings.json
StoryBackend/Services/: AuthManagementService.cs  CommonService.cs  EmailSend.cs  EmailWhitelistService.cs  Extensions.cs  InviteeService.cs  (+5 more)
(+15 files in other folders)
